Tag-help-version: 1.0
Translated-by: John Lines <john+taglog@paladin.demon.co.uk>
Sorted-date: 2009-01-31 15:45:21
Sort-key: Id
End: 
Id: About
Description:: END_D
Dit is versie $1 Auteursrecht 2000 John Lines Taglog Vrije Software zijn, die
in het kader van de termijnen van de Openbare Vergunning van GNU wordt
vrijgegeven. Zie http://www.paladin.demon.co.uk/tag-types/taglog/ voor de
taglog homepage
END_D
End: 
Id: UNKNOWN
Description:: END_D
Er is geen hulp voor dit punt in het Nederlands. Ik zou zeer dankbaar zijn
als u een vertaling aan john+taglog@paladin.demon.co.uk kon leveren.
END_D
End: 
