Tag-help-version: 1.0
Translated-by: John Lines <john+taglog@paladyn.org>
Sorted-date: 2019-10-04 16:00:44
Sort-key: Id
End: 
Id: prefs_language
Description:: END_D
Cette zone indique votre langage préféré, comme code de langage
d'ISO 639.
Actuellement seulement l'information d'aide est disponible est disponible
en plus d'un langage.
L'aide avec de meilleures traductions et plus de langages est toujours appréciée
END_D
End: 
Id: UNKNOWN
Description:: END_D
Il n'y a aucune aide pour cet élément en francais. Je serais très reconnaissant si vous pourriez fournir une traduction à john+taglog@paladyn.org
END_D
End: 
