Tag-help-version: 1.0
Translated-by: John Lines <john+taglog@paladyn.org>
End:

Id: UNKNOWN
Description:: END_D
Non ci è aiuto per questo articolo in Italiano. Sarei molto riconoscente
se poteste fornire una traduzione a john+taglog@paladyn.org
END_D
End:

Id: prefs_language
Description:: END_D
Questo campo indica il vostro linguaggio preferito, come codice di linguaggio
di iso 639.
Attualmente soltanto le informazioni di aiuto sono disponibili sono disponibili
in più di un linguaggio.
L' aiuto con le traduzioni migliori e più linguaggi sempre è apprezzato
END_D
End:

