Tag-help-version: 1.0
Translated-by: John Lines <john+taglog@paladyn.org>
Sorted-date: 2019-10-04 16:00:44
Sort-key: Id
End: 
Id: About
Description:: END_D
Dit is versie $1 Auteursrecht 2000 John Lines Taglog Vrije Software zijn, die
in het kader van de termijnen van de Openbare Vergunning van GNU wordt
vrijgegeven. Zie https://github.com/JohnLines/taglog/wiki voor de
taglog homepage
END_D
End: 
Id: UNKNOWN
Description:: END_D
Er is geen hulp voor dit punt in het Nederlands. Ik zou zeer dankbaar zijn
als u een vertaling aan john+taglog@paladyn.org kon leveren.
END_D
End: 
